spring.datasource.url=jdbc:mysql://localhost:3306/memo
spring.datasource.username=root
spring.datasource.password=qnfiqnfi12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# create : ?? ??? ?? ? ?? ?????. (DROP + CREATE)
# create-drop : create? ??? ????? ???? DROP ???.
# update : ??? ??? ?????.
# validate : Entity? ???? ?? ??????? ?????.
# none: ???? ?? ????.
spring.jpa.hibernate.ddl-auto=update

# Hibernate? DB? ???? ?? SQL? ???? ?? ????.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true